<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<head> 
<link rel="icon" href="https://i.imgur.com/eOtq10a.png" width="50" height="50">
<title> Products On The Go | Home </title> 
</head>

<center>
<img src="https://i.imgur.com/uMdHr4Z.png" width="1298" height="150" align="middle"><br><br>
<div class="brightness">
<a href="index.html"><img src="https://i.imgur.com/yBptq5P.png" title="Return Home" width="255" height="40" /></a>
</div>
<div class="brightness">
<a href="POGOSHOP.html"><img src="https://i.imgur.com/7jIm9HB.png" title="Shop at POGO!" width="255" height="40" /></a>
</div>
<div class="brightness">
<a href="POGOCONTACT.html"><img src="https://i.imgur.com/VApP1WN.png" title="Any Inquiries?" width="256" height="40" /></a>
</div>
<div class="brightness">
<a href="POGOSIGNUP.html"><img src="https://i.imgur.com/cXmS2sr.png" title="Become a member!" width="255" height="40" /></a>
</div>
<a href="POGOABOUT.html"><img src="https://i.imgur.com/2GDoKFc.png" title="About POGO" width="255" height="40" /></a>
<br><br>

<img src="https://i.imgur.com/n4mm4m0.png" width="1298" height="180" align="middle">
</div>
<br><br>
<div id="divWhole">
<div id = "div1">
<img src="https://i.imgur.com/o9v8dTG.png" width="100" height="100">
<br>
<div id = "message"><p id="welcome"></p></div>
<script>
  var txt;
  var person = prompt("Please enter your name:", "Guest");
  if (person == null || person == "") {
    txt = "Hello, guest! Welcome.";
  } else {
    txt = "Hello " + person + "!  Welcome.";
  }
 document.getElementById("welcome").innerHTML = txt;
</script>
<div id = "message">Shop for the best products at the best price!</div> 
</div>
&nbsp;&nbsp;&nbsp;
<div id = "div2">
<font size = "4px"><b>TRY OUR PROMOS AS WELL! LIMITED TIME ONLY!</b></font> 
<div class="brightness">
<a href="POGOSHOP.html#promo">
<img src="https://i.imgur.com/33OvUoQ.png" width="450" height="180">
</a>
</div>
</div>
</div>

<br><br>

<!---Search Button--->
<form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
 <input type="text" placeholder="Search.." name="search2">
 <button type="submit"><i class="fa fa-search"></i></button>
</form>

<br><br>
<div class="img-hover-zoom">
<a href = "https://shopee.ph/Acer-Nitro-5-AN515-54-58UK-15.6-in-FHD-IPS-120Hz-Intel-Core-i5-8300H-4GB-1TB-4GB-GTX1650-Windows-10-i.228900398.4117757966" style="text-decoration: none;">
<img src="https://i.imgur.com/8bVDBXA.png" width="300" height="250">
</a>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;
<div class="img-hover-zoom">
<a href = "https://www.lazada.com.ph/products/apple-iphone-xr-64gb-i266759450-s376412462.html?spm=a2o4l.searchlist.list.1.4e4c75f4aA6DmN&search=1" style="text-decoration: none;">
<img src="https://i.imgur.com/dzMS2bm.png" width="300" height="250">
</a>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;
<div class="img-hover-zoom">
<a href = "https://www.amazon.com/Ab-Machine-Exercise-Equipment-Workout/dp/B00ZPAWV5C/ref=sr_1_22?dchild=1&fst=as%3Aoff&pf_rd_i=16225014011&pf_rd_m=ATVPDKIKX0DER&pf_rd_p=a3460e00-9eac-4cab-9814-093998a3f6d8&pf_rd_r=YMEBHJMJAA1K4T3WA40J&pf_rd_s=merchandised-search-4&pf_rd_t=101&qid=1589357710&rnid=16225014011&s=sporting-goods&sr=1-22" style="text-decoration: none;">
<img src="https://i.imgur.com/MpTRvmc.png" width="300" height="250">
</a>
</div>
<br><br>
<div class="img-hover-zoom">
<a href = "https://www.lazada.com.ph/products/nerf-alpha-strike-cobra-rc-6-26-piece-dual-targeting-set-blaster-toys-for-boys-i436546231-s1087552873.html?spm=a2o4l.searchlist.list.3.6d2e55f7LBcjls&search=1" style="text-decoration: none;">
<img src="https://i.imgur.com/Lx0GQPO.png" width="300" height="250">
</a>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;
<div class="img-hover-zoom">
<a href = "https://www.carousell.ph/p/kobe-11-bhm-1005448949/?t-id=DmX2D01m2t_1589435862032&t-referrer_browse_type=categories&t-referrer_category_id=3&t-referrer_filter_condition=NEW&t-referrer_request_id=t8DRayQ3eSj-CrC6&t-referrer_sort_by=popular&t-tap_index=9" style="text-decoration: none;">
<img src="https://i.imgur.com/WaiLSnh.png" width="300" height="250">
</a>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;
<div class="img-hover-zoom">
<a href = "https://www.lazada.com.ph/products/loreal-paris-color-riche-mattes-lipstick-makeup-i216855520-s282513839.html?spm=a2o4l.searchlist.list.1.faf1ba77yMustg&search=1" style="text-decoration: none;">
<img src="https://i.imgur.com/cmg2IqC.png" width="300" height="250">
</a>
</div>


<br><br><br><br><br>

<div id = "message">TOP ONLINE SHOPS THIS MONTH:</div> <br>
<div class="img-hover-zoom">
<a href = "https://www.lazada.com.ph" style="text-decoration: none;">
<img src="https://i.imgur.com/uaNtb1A.png" width="100" height="100">
</a>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="img-hover-zoom">
<a href = "https://www.carousell.ph" style="text-decoration: none;">
<img src="https://i.imgur.com/TjJiCd2.png" width="100" height="100">
</a>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="img-hover-zoom">
<a href = "https://www.shopee.ph" style="text-decoration: none;">
<img src="https://i.imgur.com/UEwwMuU.png" width="100" height="100">
</a>
</div>
<br><br><br><br><br>

<img src="https://i.imgur.com/eOtq10a.png" width="50" height="50"><br>
<font size="2" face="century gothic" color="gray">(c) Lazada, Shopee, Carousell & Amazon<br>Designed by: POGO TEAM, 2020<br>All rights reserved.</font>
<br><br><br>
</center>

</body>
</html>

<style>
 html { 
    background: url('https://i.imgur.com/b1ZSHXp.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
	
body {
	font-family: Century Gothic;
}

#message { 
	font-family: Fine Style;
	font-weight: bold;
}

.text_bg 
{
    background-color: #1c45b8;
    padding: 3px; 
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 7px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 85%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 15%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

.img-hover-zoom {
  display: inline;
  width: 300px;
  height: 250px;
  overflow: hidden;
}

.img-hover-zoom img {
  transition: transform .5s ease;
}

.img-hover-zoom:hover img {
  transform: scale(1.1);
}

.brightness {
    background-color: white;
    display: inline-block;
}

.brightness img:hover {
    opacity: .85;
}

#div1 {
   overflow: hidden;
   padding: 15px; 
   height: 210px; 
   width: 350px; 
   display: inline-block;
}

#div2 {
   overflow: hidden;
   height: 210px; 
   width: 450px; 
   display: inline-block;
   float: center;
}

#divWhole {
   overflow: hidden;
   padding: 15px; 
   height: 245px; 
   width: 900px; 
   border-width:3px;
    
   border-left-style: solid;
   border-left-color: black;
 
   border-top-style: solid;
   border-top-color: black;
 
   border-right-style: solid;
   border-right-color: black;
    
   border-bottom-style: solid;
   border-bottom-color: black;   
   display: inline-block;
}

</style>
