<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<head> 
<link rel="icon" href="https://i.imgur.com/eOtq10a.png" width="50" height="50">
<title> Products On The Go | Contact Us </title> 
</head>

<center>
<img src="https://i.imgur.com/uMdHr4Z.png" width="1298" height="150" align="middle"><br><br>
<div class="brightness">
<a href="index.html"><img src="https://i.imgur.com/yBptq5P.png" title="Return Home" width="255" height="40" /></a>
</div>
<div class="brightness">
<a href="POGOSHOP.html"><img src="https://i.imgur.com/7jIm9HB.png" title="Shop at POGO!" width="255" height="40" /></a>
</div>
<div class="brightness">
<a href="POGOCONTACT.html"><img src="https://i.imgur.com/VApP1WN.png" title="Any Inquiries?" width="256" height="40" /></a>
</div>
<div class="brightness">
<a href="POGOSIGNUP.html"><img src="https://i.imgur.com/cXmS2sr.png" title="Become a member!" width="255" height="40" /></a>
</div>
<div class="brightness">
<a href="POGOABOUT.html"><img src="https://i.imgur.com/2GDoKFc.png" title="About POGO" width="255" height="40" /></a>
</div>
<br><br>
<img src="https://i.imgur.com/BCWoREa.png" width="1298" height="180" align="middle">
<br><br><br>

<div id="divWhole">
<div id="div2">
<form action="/action_page.php">
  <div class="container" align = "left">
  <center>
  <h1>Register</h1>
  <p>Please fill in this form to create an account.</p>
  <hr>
</center>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <hr>
    <p align = "center">By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
</form>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div id = "div1">
<img src = "https://i.imgur.com/hvzCP7n.png" height="209" width = "500">
<form action="/action_page.php" method="post">
  <div class="container" align = "left">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1" align  = "left">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
</div>
</div>

<br><br><br>
<img src="https://i.imgur.com/eOtq10a.png" width="50" height="50"><br>
<font size="2" face="century gothic" color="gray">(c) Lazada, Shopee, Carousell & Amazon<br>Designed by: POGO TEAM, 2020<br>All rights reserved.</font>
<br><br><br>
</center>
</html>

<style>
 html { 
    background: url('https://i.imgur.com/b1ZSHXp.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
	
body {
	font-family: Century Gothic;
}

#message { 
	font-family: Century Gothic;
	font-weight: bold;
}

* {
  box-sizing: border-box;
}

.brightness {
    background-color: white;
    display: inline-block;

}
.brightness img:hover {
    opacity: .85;
}

#div1 {
   overflow: hidden;
   display: inline-block;
}

#div2 {
   overflow: hidden;   
   display: inline-block;
}

* {
  box-sizing: border-box;
}

.container {
  padding: 16px;
  background-color: white;
  width: 500px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
  }
  
  #divWhole {
   overflow: hidden;
   display: inline-block;
 }
 
 input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

span.psw {
  float: right;
  padding-top: 16px;
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
