<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<head> 
<link rel="icon" href="https://i.imgur.com/eOtq10a.png" width="50" height="50">
<title> Products On The Go | Contact Us </title> 
</head>

<center>
<img src="https://i.imgur.com/uMdHr4Z.png" width="1298" height="150" align="middle"><br><br>
<div class="brightness">
<a href="index.html"><img src="https://i.imgur.com/yBptq5P.png" title="Return Home" width="255" height="40" /></a>
</div>
<div class="brightness">
<a href="POGOSHOP.html"><img src="https://i.imgur.com/7jIm9HB.png" title="Shop at POGO!" width="255" height="40" /></a>
</div>
<div class="brightness">
<a href="POGOCONTACT.html"><img src="https://i.imgur.com/VApP1WN.png" title="Any Inquiries?" width="256" height="40" /></a>
</div>
<div class="brightness">
<a href="http://instagram.com"><img src="https://i.imgur.com/cXmS2sr.png" title="Become a member!" width="255" height="40" /></a>
</div>
<div class="brightness">
<a href="POGOABOUT.html"><img src="https://i.imgur.com/2GDoKFc.png" title="About POGO" width="255" height="40" /></a>
</div>
<br><br>
<img src="https://i.imgur.com/LLc4wwC.png" width="1298" height="180" align="middle">
<br><br><br>


<div id = "div2"><font size = "5 px"><b>FOR INQUIRIES, SUGGESTIONS AND FEEDBACKS<br>ABOUT OUR WEBSITE AND SERVICES:</b></font></div>
 <br> <br> 

<img src="https://i.imgur.com/bvY8LBw.png" width="800" height="450" align= "middle"> <br>
<br><br><br>

<font  size= "5px" ><b>WANT TO KNOW MORE ABOUT THE OWNERS?</b></font><br><br>

<div id = "div1">
<img src="https://i.imgur.com/S5rFmeP.jpg" width="80" height="80" align= "middle"><br>
<b>Raphaelle Marasigan</b><br>
<img src="https://i.imgur.com/ZvxFXjh.png" width="20" height="20" align= "middle">&nbsp;@RaphieMarasigan<br>
<img src="https://i.imgur.com/MD1Myg6.png" width="20" height="20" align= "middle">&nbsp;raphaelle.marasigan.iics@ust.edu.ph<br>
<img src="https://i.imgur.com/7pEoqey.png" width="20" height="20" align= "middle">&nbsp;0995 755 8529
</div>
&nbsp;&nbsp;

<div id = "div1">
<img src="https://i.imgur.com/AKCY3iv.png" width="80" height="80" align= "middle"><br>
<b>Paul Andre Feliciano</b><br>
<img src="https://i.imgur.com/ZvxFXjh.png" width="20" height="20" align= "middle">&nbsp;@paulyethylene<br>
<img src="https://i.imgur.com/MD1Myg6.png" width="20" height="20" align= "middle">&nbsp;paulandre.feliciano.iics@ust.edu.ph<br>
<img src="https://i.imgur.com/7pEoqey.png" width="20" height="20" align= "middle">&nbsp;0917 115 7616
</div>
<br><br>

<div id = "div1">
<img src="https://i.imgur.com/knkGGxD.jpg" width="80" height="80" align= "middle"><br>
<b>Nhel John Paul Gonzales</b><br>
<img src="https://i.imgur.com/cApH3hr.png" width="20" height="20" align= "middle">&nbsp;@jpgon19<br>
<img src="https://i.imgur.com/MD1Myg6.png" width="20" height="20" align= "middle">&nbsp;nhel.john.gonzales.iics@ust.edu.ph<br>
<img src="https://i.imgur.com/7pEoqey.png" width="20" height="20" align= "middle">&nbsp;0933 867 6763
</div>
&nbsp;&nbsp;

<div id = "div1">
<img src="https://i.imgur.com/N4UMdpd.jpg" width="80" height="80" align= "middle"><br>
<b>Jon Lester delos Santos</b><br>
<img src="https://i.imgur.com/cApH3hr.png" width="20" height="20" align= "middle">&nbsp;@jon.lester.50<br>
<img src="https://i.imgur.com/MD1Myg6.png" width="20" height="20" align= "middle">&nbsp;jon.lester.delossantos.iics@ust.edu.ph<br>
<img src="https://i.imgur.com/7pEoqey.png" width="20" height="20" align= "middle">&nbsp;0975 037 9668
</div>

<br><br><br>
<img src="https://i.imgur.com/eOtq10a.png" width="50" height="50"><br>
<font size="2" face="century gothic" color="gray">(c) Lazada, Shopee, Carousell & Amazon<br>Designed by: POGO TEAM, 2020<br>All rights reserved.</font>
<br><br><br>
</center>
</html>

<style>
 html { 
    background: url('https://i.imgur.com/b1ZSHXp.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
	
body {
	font-family: Century Gothic;
}

#message { 
	font-family: Century Gothic;
	font-weight: bold;
}

* {
  box-sizing: border-box;
}

.img-hover-zoom {
  display: inline;
  width: 300px;
  height: 250px;
  overflow: hidden;
}

.img-hover-zoom img {
  transition: transform .5s ease;
}

.img-hover-zoom:hover img {
  transform: scale(1.1);
}

.brightness {
    background-color: white;
    display: inline-block;

}
.brightness img:hover {
    opacity: .85;
}

#div1 {
   overflow: hidden;
   padding: 15px; 
   height: 220px; 
   width: 400px; 
   border-width:3px;
    
   border-left-style: solid;
   border-left-color: black;
 
   border-top-style: solid;
   border-top-color: black;
 
   border-right-style: solid;
   border-right-color: black;
    
   border-bottom-style: solid;
   border-bottom-color: black;   
   display: inline-block;
}

#div2 {
   overflow: hidden;
   padding: 15px; 
   height: 110px; 
   width: 700px; 
   border-width:3px;
    
   border-left-style: solid;
   border-left-color: black;
 
   border-top-style: solid;
   border-top-color: black;
 
   border-right-style: solid;
   border-right-color: black;
    
   border-bottom-style: solid;
   border-bottom-color: black;   
   display: inline-block;
}
</style>





